<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Document</title>
    <style>
      .button {
        padding: 15px 20px;
        background-color: #4caf50; /* Green */
        border: none;
        border-radius: 20px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 10px;
        cursor: pointer;
      }

      .button2 {
        background-color: deeppink;
      } /* Blue */
      .button3 {
        background-color: rgb(148, 238, 71);
      } /* Red */
      .button4 {
        background-color: linear-gradient(Blue yellow);
      } /* Gray */
      .button5 {
        background-color: aqua;
      } /* Black */

      ul {
        display: flex;
      }
      ul li {
        position: relative;
        display: block;
        color: white;
        font-size: 30px;
        text-align: center;
        height: 60px;
        width: 60px;
        background: #44dd08;
        line-height: 60px;
        border-radius: 50%;
        margin: 0 15px;
      }

      .button_ {
        padding: 15px 20px;
        background-color: greenyellow;
        border: none;
        border-radius: 20px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 10px;
      }
      .button6 {
        background-color: white;
        color: black;
        border: 3px solid #4caf50;
      }

      .button7 {
        background-color: white;
        color: black;
        border: 4px solid #008cba;
      }

      .button8 {
        background-color: white;
        color: black;
        border: 3px solid #f44336;
      }

      .button9 {
        background-color: white;
        color: black;
        border: 4px solid #e7e7e7;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 3px solid #555555;
      }

      .b{
        margin: 30px;
        border: none;
        height: 150px;
        width: 150px;
        color: #148527;
        text-align: center;
        background: hwb(209 47% 3%);
      }
      .bt1{
          border-radius: 20%;
      }
      .bt2{
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div></div>
    <button class="button">Button</button>
    <button class="button button2">Button1</button>
    <button class="button button3">Button2</button>
    <button class="button button4">Button3</button>
    <button class="button button5">Button4</button>
    <div>
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-youtube"></i></li>
      </ul>
    </div>
    <div>
        <button class="button_ button5">Button</button>
        <button class="button_ button6">Button6</button>
        <button class="button_ button7">Button7</button>
        <button class="button_ button8">Button8</button>
        <button class="button_ button9">Button9</button>
    </div>
    <div>
        <button class="b bt1">150x150</button>
        <button class="b bt2">150x150</button>
        <button class="b bt3">150x150</button>
    </div>
        
  </body>
</html>
